<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">
    <style>
        .flexible {
            background-color: rgb(255, 255, 255)
        }
        .product {
            text-align: center;
        }
        .content {
            background-color: #e6e6e6;
            padding: 2em 2.75em;
        }
        .botton {
            text-align: center;
            background-color: #000099;
            color: white;
            padding: 0.5em;
            border-radius: 8px;
        }
        .botton::before{
            font-family: FontAwesome;
            content: "\f217";
        }
        @media(min-width: 600px) {
            .flexible {
                display: flex;
                padding-left: 5%;
            }
            .content {padding: 2em;}
            .botton {width: 8em;}
            .wrap {margin-left: 40%;}
        }
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>

<!--
        .flexible {
            background-color: rgb(255, 255, 255)
        }
        .content {
            background-color: #e6e6e6;
            padding: 2em;
        }
        .botton {
            text-align: center;
            background-color: #000099;
            color: white;
            padding: 0.8em;
            border-radius: 0.5em;
        }
        .botton::before{
            font-family: FontAwesome;
            content: "\f217";
        }
        .product {
            text-align: center;
        }
        @media(min-width: 600px) {
            .flexible {display: flex;}
            .botton {width: 8em;}
        }
-->